language: generic

env:
  global:
  - secure: vTJZOkpjtCKgO/iZTS2yoDwY1XTpFSedhB6SmxzgT0eVkxRZFLZsx1ygFgQYOszQl7r8Mbe7cHwPZDTqfuN8wxxoX2dV1LOYyCoKrK2QII4ynY8CG4Qne7lihD6jhKDE8ja4gsKe+gUXWctH2rjctjbEkquHZxdN93DTOMrGCiXghsGM3Ed5BNU5vAhmXAi+Jk0RTGxhz/AGGalwtZ2q0wG93wtcwSfzPucuWKULfTNIQqvT880zVUSm0eHdWn8TRSuWai4PZMD2EE6vYArSQQX6jC1GKtqhzxUye/FMIanOHHZ/nkX9m8NQK5lWa4oRd/3iAQT9QF4oBoAeMrDGq3EffYxl1sa7Qxvf2bXhClLH27HUHu4XD3/epHODc+hRPCDbNtAJni9IcifBHO+xfctyscnWgxdQbGjkOFs0w9gG/CJm9B2Lf/aiihvfaL+auvWqQ5WkzVmBFdLwtfyN18IngSbGw7C7dYhYwypheu3Y9Ug2G50rGUt7F0vQITmTzWAHqK0b1uAy07/eB7bJImyYDTC8lrtD6GLg+410ufpQo4s8c69HqKKGBLl5DvvYh6ItlSXRDG0QfnIh5whLk8LWPNgfmPHAO12vOiwGB063QpR2R8ilk0cKtP+9/OW54GpdXK814ThsYjOF7WatsxSCUvju6VB0+QnPg4+n/d8=
  - secure: KcYIjHQFHd2gTrI1nS79EQN3ehfeJOj9OsG5G5D1rE4JsOhlpADZaLRQpR+G6046wF03U37A6ACi3rItsTM6JxXNoHeF8Ijn91Mms6UL1qMgVXOsl8yxC8lBWlvm3caHXjo6Iqr+texIDX5mRBaRssvAvs/6nBViZMg16ZxEvy1vp89zRfxZSljIryNZcmyY0m98mj04ktvUpByoznRc9k0wW5UwoWTz8yFmIOlwvx0s8/aSoFH7DobkveLXXAkgXn7QFiqXgMWcb6nAQaXRxCt+PZF59e1Ir+rJScXc2PK2oiqLRtrV8FDNI5uhvCAHO/47DE9srmf1bNnmJRE9LGCqzALqi0YZ+QtLraqF/mRe5uJ6hMQzK9k59nUaCvVR5VwkXMiK4SyMkTDt9BfZl3XaPTCUj63zh6hxgiOzv1qu5d8xG04lIE3mUfsFdpPW4sNFZ90rvQBZxH8BC0RV2CljXnrI5FdU/rkWFKHx94Ua6pH+zjShyrEcg3RGIrillrkiYFyq9RN/CWTUvsHKWjgDDyCXyCDRyEqx1nBjdXzaXB5HktOR1hhb8WJ1hRgG2VIYSJv38HC/ieSDg+hVkLxLS3G/BqUDqg8migRVNBe4eNZ+GpaVoG1F8+/+rzh/+jqE9sSdFA9E9yFxEWTrG0GCgklvSO2MnprYoQFFSYs=

services:
- docker

script:
- ./travis-ci.sh
